spring.application.name=library2
spring.datasource.url=jdbc:postgresql://localhost:5432/library2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
server.port=8081